import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "Welcome": "Welcome",
          "TIP YOURSELF WITH YOUR STEPS": "TIP YOURSELF WITH YOUR STEPS",
          "Enter your name": "Enter your name",
          "Enter": "Enter",
          "Our Rewards": "Our Rewards",
          "Redeem from brand": "Redeem from @brand",
          "Do you want to redeem redeemPoints for name?":
              "Do you want to redeem @redeemPoints for @name?",
          "Redeem": "Redeem",
          "Cancel": "Cancel",
          "Points: redeemPoints": "Points: @redeemPoints",
          "Leaderboard": "Leaderboard",
          "Total steps: stepCount": "Total steps: @stepCount",
          "Redeemed points: redeemedPoints": "Redeemed points: @redeemedPoints",
          "Rewards": "Rewards",
          "History": "History",
          "Dark Mode": "Dark Mode",
          "Light Mode": "Light Mode",
          "Hi, name": "Hi, @name",
          "Step Count": "Step Count",
          "HP Count": "HP Count",
          "20 Steps = 1 Heath Point (HP)": "20 Steps = 1 Heath Point (HP)",
          "Top 3": "Top 3",
          "See more": "See more",
          "Step Count: stepCount": "Step Count: @stepCount",
          "Redeem Rewards": "Redeem Rewards",
          "Redeems": "Redeems",
          "Step History": "Step History",
          "pointsAdded Points were added at step on date":
              "@pointsAdded Points were added at @step on @date",
          "Error while getting data": "Error while getting data",
          "New Point": "New Point",
          "New point were added": "New point were added",
          "Redeem Successful": "Redeem Successful",
          "You don't have enough points": "You don't have enough points",
          "Redeem Unsuccessful": "Redeem Unsuccessful",
          "Sign in Success": "Sign in Success",
          "Permission Not Accepted": "Permission Not Accepted",
          "Username is empty": "Username is empty",
          "Auth service is not provided.": "Auth service is not provided.",
          "Unknown error.":"Unknown error.",
        },
        'ar': {
          "Welcome": "مرحبا",
          "TIP YOURSELF WITH YOUR STEPS": "خطواتك تهديك",
          "Enter your name": "أدخل اسمك",
          "Enter": "انتقل",
          "Our Rewards": "جوائزنا",
          "Redeem from brand": "جائزة من @brand",
          "Do you want to redeem redeemPoints for name?":
              "هل تود الجائزة @name بـ@redeemPoints نقطة؟",
          "Redeem": "أخذ الجائزة",
          "Cancel": "إلغاء",
          "Points: redeemPoints": "النقاط المستهلكة: @redeemPoints",
          "Leaderboard": "لوحة الترتيب",
          "Total steps: stepCount": "عدد الخطوات: @stepCount",
          "Redeemed points: redeemedPoints": "النقاط المسحوبة: @redeemedPoints",
          "Rewards": "الجوائز",
          "History": "العمليات السابقة",
          "Dark Mode": "الوضع المظلم",
          "Light Mode": "الوضع المضيء",
          "Hi, name": "مرحبا, @name",
          "Step Count": "عدد الخطوات",
          "HP Count": "عدد نقاط الصحة",
          "20 Steps = 1 Heath Point (HP)": "كل عشرين خطوة تساوي نقطة صحة (HP)",
          "Top 3": "أفضل ثلاثة",
          "See more": "أظهر المزيد",
          "Step Count: stepCount": "عدد الخطوات: @stepCount",
          "Redeem Rewards": "اسحب جوائز",
          "Redeems": "عمليات السحب",
          "Step History": "تاريخ خطواتك",
          "pointsAdded Points were added at step on date":
              "اُضيفت @pointsAdded نقطة عند @step بتاريخ @date",
          "Error while getting data": "خطأ في جلب البيانات",
          "New Point": "نقطة جديدة",
          "New point were added": "أُضيفت نقطة جديدة",
          "Redeem Successful": "نجح سحب الجائزة",
          "You don't have enough points": "لا تمتلك نقاط كافية",
          "Redeem Unsuccessful": "لم ينجح سحب الجائزة",
          "Sign in Success": "نجح تسجيل الدخول",
          "Permission Not Accepted": "لم تقبل السماحية",
          "Username is empty": "حقل الاسم فارغ",
          "Auth service is not provided.": "لم تزود بخدمة تسجيل الدخول.",
          "Unknown error.":"خطأ غير معروف.",
        }
      };
}
